NODE_ENV=development

BACKEND_PORT=4000
MONGO_PORT=5000
DEBUGGER_PORT=9229

MONGO_URI=mongodb://db/starter?authSource=admin
MONGO_USER=admin
MONGO_PASS=init_pass
MONGO_INITDB_DATABASE=starter
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=init_pass

JWT_SECRET=$uP3r_T4jn1_H45e7lk0!